# RobolectricForTDDSample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tdd/myapplication/: LoginHandler.java  MyActivity.java  MyApplication.java  NextActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: my.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/joonghyup/myapplication/: MyActivityTest.java
app/src/test/java/com/example/tdd/myapplication/: MyActivityTest.java
app/src/test/java/com/example/tdd/runner/: CustomGradleTestRunner.java
app/src/test/java/com/example/tdd/shadow/: ShadowLoginHandler.java
